<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  
  <category>
      <pattern>HELLO</pattern>
      <template>Hello, and welcome to the Career Advisor Bot for Computer
      Science students. Please type 'start' to begin.</template>
  </category>
  
  <category>
      <pattern>START</pattern>
      <template>Before we get started, what is your name?</template>
  </category>
  
  <category>
      <pattern>*</pattern>
      <template>Nice to meet you, <set name="firstname"><star index="1"></star></set>!
      When you're ready to begin, click 'begin'.
        <reply>
            <text>Begin</text>
            <postback>CHOOSEBEGIN</postback>
        </reply>
      </template>
  </category>
  
  <category>
      <pattern>CHOOSEBEGIN</pattern>
      <template>Which of these do you prefer?
        <reply>
            <text>Programming</text>
            <postback>CHOOSEPROGRAMMING</postback>
        </reply>
        <reply>
            <text>Designing</text>
            <postback>CHOOSEDESIGN</postback>
        </reply>
      </template>
  </category>
  
  <category>
      <pattern>CHOOSEPROGRAMMING</pattern>
      <template>Do you enjoy working on a broader spectrum?
        <reply>
            <text>Yes</text>
            <postback>CHOOSEYES</postback>
        </reply>
        <reply>
            <text>No</text>
            <postback>CHOOSENO</postback>
        </reply>
      </template>
  </category>
  
  <category>
      <pattern>CHOOSEYES</pattern>
      <template>You might enjoy a profession as a Software Engineer!
      <link>
          <text>Find out more.</text>
          <url>https://www.coursera.org/articles/software-engineer</url>
      </link>
      </template>
  </category>
  
  <category>
      <pattern>CHOOSENO</pattern>
      <template>Do you have any interest in Artificial Intelligence?
        <reply>
            <text>Yes</text>
            <postback>CHOOSEAIYES</postback>
        </reply>
        <reply>
            <text>No</text>
            <postback>CHOOSENOAI</postback>
        </reply>
      </template>
  </category>
  
  <category>
      <pattern>CHOOSEAIYES</pattern>
      <template>You might enjoy a profession as an AI Engineer!
      <link>
          <text>Find out more.</text>
          <url>https://www.coursera.org/articles/ai-engineer</url>
      </link>
      </template>
  </category>
  
  <category>
      <pattern>CHOOSENOAI</pattern>
      <template>You might enjoy a profession as a Computer Hardware Engineer!
        <link>
            <text>Find out more.</text>
            <url>https://www.careerexplorer.com/careers/computer-hardware-engineer/</url>
        </link>
      </template>
  </category>
  
  <category>
      <pattern>CHOOSEDESIGN</pattern>
      <template>You might enjoy a profession as a Web Developer!
        <link>
            <text>Find out more.</text>
            <url>https://www.coursera.org/articles/web-developer</url>
        </link>
      </template>
  </category>
</aiml>
